# properties para desarrollo

server.port=8090

#DataBase -> Base de Datos

spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasourse.password=platzi


